
name is the character string that identifies the species

Vibration is the degrees of freedom for the atom/molecule

thermal conduction is typically:
Lambda = (N1 * A1 * T^c1 + N2 * A2 * T^c2 + ... ) / (N1+N2+...)
thermal_cond is the A for the particular species
thermal_exp is the c for the particular species

mass is in amu

advect is whether the species is advected or not

#NEUTRALS
name, mass, vibration, thermal_cond, thermal_exp, advect
O, 16, 5, 5.6e-4, 0.69, 1
N_4S, 14, 5, 5.6e-4, 0.69, 1
O2, 32, 7, 3.6e-4, 0.69, 1
N2, 28, 7, 3.6e-4, 0.69, 1
NO, 30, 7, 3.6e-4, 0.69, 1
He, 4, 5, 5.6e-4, 0.69, 1
N_2D, 14, 5, 5.6e-4, 0.69, 0
N_2P, 14, 5, 5.6e-4, 0.69, 0
H, 1, 5, 5.6e-4, 0.69, 0
O_1D, 16, 5, 5.6e-4, 0.69, 0
CO2, 46, 7, 3.6e-4, 0.69, 0

#IONS
name, mass, charge, advect
O+, 16, 1, 1
O2+, 32, 1, 0
N2+, 28, 1, 0
NO+, 30, 1, 0
N+, 14, 1, 0
He+, 4, 1, 1
O+2D, 16, 1, 0
O+2P, 16, 1, 0
