# (c) 2020, the Aether Development Team (see doc/dev_team.md for members)
# Full license can be found in License.md

# This file assumes that netcdf4 has been installed with apt, with
# the include files in:
INCLUDE_DIR = /usr/include

# It also assumes that you have moved the armadillo libraries to the
# same place

# library directory:
LIB_DIR = /usr/lib/x86_64-linux-gnu
NETCDF = netcdf_c++4

COMPILE.CPP = g++
LINK.CPP = g++
AR = ar -rs

# FLAGS = -O3 -ffast-math -c -I${INCLUDE_DIR}

# Can use this version for no optimization and no fast math:
FLAGS = -c -I${INCLUDE_DIR}

.SUFFICES:
.SUFFICES: .cpp .o

HEADERS = \
	times.h\
	constants.h\
	inputs.h\
	file_input.h

CLASSES = \
	time.o\
	inputs.o\
	euv.o\
	indices.o\
	planets.o\
	grid.o\
	neutrals.o\
	ions.o\
	chemistry.o

OBJECTS = \
	time_conversion.o\
	transform.o\
	report.o\
	file_input.o\
	read_f107_file.o\
	read_omni_file.o\
	init_geo_grid.o\
	fill_grid.o\
	calc_neutral_derived.o\
	calc_euv.o\
	solver_conduction.o\
	solver_chemistry.o\
	advance.o\
	add_sources.o\
	output.o\
	bfield.o\
	dipole.o\
	calc_chemistry.o\
	calc_chemical_sources.o

MAIN = \
	main.o

TEST = \
	test.o

#DEPS := $(OBJS:.o=.d)
#
#-include $(DEPS)
#
#%.o: %.cpp
#	$(COMPILE.CPP) $(FLAGS) -MMD -c -o $@ $<

.cpp.o: ${HEADERS}
	${COMPILE.CPP} ${FLAGS} $<

MY_LIB = libAether.a

LIB: ${CLASSES} ${OBJECTS}
	${AR} ${MY_LIB} ${CLASSES} ${OBJECTS}


Aether: ${MAIN} LIB
	${LINK.CPP} -o aether.exe ${MAIN} ${MY_LIB} -L../lib -L${LIB_DIR} -l${NETCDF}

test: ${TEST} LIB
	${LINK.CPP} -o test.exe ${TEST} ${MY_LIB} -L../lib

clean:
	rm -f *~ core *.o *.exe *.a *.so *.d

